{
  "name": "opendemos",
  "version": "1.0.0",
  "description": "Various project demos in browsers",
  "main": "generate-index.js",
  "scripts": {
    "generate": "node generate-index.js"
  },
  "author": "",
  "license": "ISC"
}